# TeeSharp

./: LICENSE.txt  README.md  TeeSharp.sln
BuildItems/: AssemblyInfo.Build.props  NativeAOT.Build.props
TeeCSharp/: ConsList.cs  Program.cs  TeeCSharp.csproj
TeeFSharp/: Program.fs  TeeFSharp.fsproj
TeeSharp/: Program.cs  TeeSharp.csproj
