<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <AssemblyName>tee-cs</AssemblyName>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <Import Project="..\BuildItems\AssemblyInfo.Build.props" />
  <PropertyGroup>
    <AssemblyTitle>$(Product) in C#</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="..\BuildItems\Trimming.Build.props" />
  <Import Project="..\BuildItems\NativeAOT.Build.props" />
  <Import Project="..\BuildItems\WriteAssemblyInfo.Build.targets" />

  <ItemGroup>
    <PackageReference Include="RangeForeach.Sources" Version="1.6.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
